<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r0h-yz-NfG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tLC-Qg-STl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rsf-4V-ysr"/>
                    <connections>
                        <outlet property="tableView" destination="tLC-Qg-STl" id="3Lf-5b-Mz6"/>
                        <segue destination="VIP-Er-uES" kind="show" identifier="document" id="axC-o4-C6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="143"/>
        </scene>
        <!--Document Level-->
        <scene sceneID="dOe-73-cyh">
            <objects>
                <viewController storyboardIdentifier="Document" title="Document Level" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VIP-Er-uES" customClass="DocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkL-Am-iZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="8wl-4I-mqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbs-XX-llh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-t4-IgD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fVn-t4-IgD" firstAttribute="leading" secondItem="gbs-XX-llh" secondAttribute="leadingMargin" constant="-16" id="8GM-0l-0Ca"/>
                            <constraint firstItem="8wl-4I-mqM" firstAttribute="top" secondItem="fVn-t4-IgD" secondAttribute="bottom" id="EMt-Bc-ZId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVn-t4-IgD" secondAttribute="trailing" constant="-16" id="WZ9-gq-Kcb"/>
                            <constraint firstItem="fVn-t4-IgD" firstAttribute="top" secondItem="fkL-Am-iZ2" secondAttribute="bottom" id="n4h-fm-vqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fVn-t4-IgD" id="ssp-pJ-2v1"/>
                        <segue destination="4q6-iA-OxZ" kind="show" identifier="page" id="Pvm-5J-l1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yY-nl-XhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-824.43778110944538"/>
        </scene>
        <!--Page Level-->
        <scene sceneID="I7R-tE-eQW">
            <objects>
                <viewController storyboardIdentifier="Page" title="Page Level" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4q6-iA-OxZ" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRz-6B-EWu"/>
                        <viewControllerLayoutGuide type="bottom" id="uWb-BA-plO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdI-XA-Pda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-KQ-vFa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pxl-KQ-vFa" secondAttribute="trailing" constant="-16" id="G21-IK-giR"/>
                            <constraint firstItem="pxl-KQ-vFa" firstAttribute="top" secondItem="bRz-6B-EWu" secondAttribute="bottom" id="PhU-3U-pDF"/>
                            <constraint firstItem="pxl-KQ-vFa" firstAttribute="leading" secondItem="FdI-XA-Pda" secondAttribute="leadingMargin" constant="-16" id="Voj-Ns-oEW"/>
                            <constraint firstItem="uWb-BA-plO" firstAttribute="top" secondItem="pxl-KQ-vFa" secondAttribute="bottom" id="myY-6n-f2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pxl-KQ-vFa" id="qMh-wd-YJs"/>
                        <segue destination="EOU-Ge-dVk" kind="show" identifier="field" id="tLd-4l-NQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZF-VA-DaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Field Level-->
        <scene sceneID="5iQ-gW-OPy">
            <objects>
                <viewController storyboardIdentifier="Field" title="Field Level" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EOU-Ge-dVk" customClass="FieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tc7-wN-SV6"/>
                        <viewControllerLayoutGuide type="bottom" id="QPJ-LA-aSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3s-G8-e4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qj2-2W-Jo4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qj2-2W-Jo4" secondAttribute="trailing" constant="-16" id="DBY-h4-pKL"/>
                            <constraint firstItem="Qj2-2W-Jo4" firstAttribute="top" secondItem="tc7-wN-SV6" secondAttribute="bottom" id="Uvf-4Y-4U3"/>
                            <constraint firstItem="Qj2-2W-Jo4" firstAttribute="leading" secondItem="B3s-G8-e4g" secondAttribute="leadingMargin" constant="-16" id="bhF-N9-2wk"/>
                            <constraint firstItem="QPJ-LA-aSm" firstAttribute="top" secondItem="Qj2-2W-Jo4" secondAttribute="bottom" id="duu-dZ-tOD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qj2-2W-Jo4" id="Hvw-Jj-6Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgv-D0-hCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="-797.45127436281871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6x-yd-jCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0h-yz-NfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcq-km-99w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q7Y-nD-VDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eER-9j-eVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-824"/>
        </scene>
    </scenes>
</document>
